#####################################################
#@..#.............................................O.#
#......S............................................#
#####....................##..........##......bb.....#
#.............#..........#..........####.....b......#
#......########..........#.g........####............#
#.............#..........#..........####............#
#.............###############.......####............#
#.....................#..............##.............#
#.............#..gg...#....................##########
#.............#.......#.......gg...........#.....D..#
#.............#########....................#........#
#..........................................#........#
#....g..........g..........................#........#
#...................................................#
#####################################################